<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AppServer Brief</title>
        <style>
            body { font-family: Arial, Helvetica, sans-serif; }
            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }
        </style>
    </head>
    <body>
        <h1>AppServer Brief</h1>
        <p>MODULE GROWING LOGIC</p>
        <table>
            <tr>
                <td>The main idea is to generate a simple aggregation based on the number of persons inside the Space Station. This example shows how the spaces grow depending the number of individuals</td>
                <td>Our group is using inflatable ofbjects inside the recreation-sport modules, therefore once designed I'll implement the number of objects to be deploy in relation with the number of pople</td>
            </tr>
            <tr>
                <td>User Imputs:</a></td>
                <td>- Number of people inside space as an Int.</td>
                <td>- Number of open faces as windows (Not yet).</td>
                <td>- Size of window aperture (Not yet).</td>
                <td>- Inflatable interior objects (Not yet).</td>
            </tr>

            <tr>
                <td>Outputs:</a></td>
                <td>- Geometry</td>
                <td>- The modules will have different colours to differentiate the activity inside the module</td>
                <td>- The inflatable objects in the interior will also have different materials</td>

                <td>- NO PLUGINS (THOUHG IS NOT DEPLOYING, I'M RECEIVING THE 500 ERROR)</td>
            </tr>
           

        </table>
    </body>
</html>
